.techs {
  background-image: url(../../../images/landing.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.techs__heading {
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-size: 50px;
  font-weight: 500;
  font-style: normal;
  line-height: 58px;
  margin: 0 0 26px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000;
}
.techs__section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1280px;
  padding-right: 70px;
  padding-left: 70px;
}
.techs__section_position-small {
  padding-top: 100px;
  padding-bottom: 100px;
}
.techs__section-title {
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  line-height: 27px;
  width: 100%;
  margin: 0;
  padding-bottom: 23px;
  letter-spacing: -0.04em;
  color: #000;
  border-bottom: #000000 solid 1px;
}
.techs__section-title-big {
  margin-bottom: 90px;
}

.techs__text {
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  max-width: 460px;
  margin: 0 auto 100px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000;
}

.techs__list {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 10px;
  grid-template: 60px / repeat(auto-fit, 90px);
}

.techs__item {
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000;
  border-radius: 10px;
  background: #fff;
}

@media screen and (max-width: 1280px) {
  .techs__section {
    padding-right: calc((100vw - 768px) / (1280 - 768) * (70 - 50) + 50px);
    padding-left: calc((100vw - 768px) / (1280 - 768) * (70 - 50) + 50px);
  }
  .techs__section_position-small {
    padding-top: calc((100vw - 768px) / (1280 - 768) * (100 - 90) + 90px);
    padding-bottom: calc((100vw - 768px) / (1280 - 768) * (100 - 90) + 90px);
  }
  .techs__section-title-big {
    margin-bottom: calc((100vw - 768px) / (1280 - 768) * (90 - 80) + 80px);
  }
  .techs__heading {
    margin-bottom: calc((100vw - 768px) / (1280 - 768) * (26 - 22) + 22px);
  }

  .techs__text {
    margin-bottom: calc((100vw - 768px) / (1280 - 768) * (100 - 83) + 83px);
  }

  .techs__list {
    grid-template:
      calc((100vw - 768px) / (1280 - 768) * (60 - 57) + 57px) /
      repeat(auto-fit, calc((100vw - 768px) / (1280 - 768) * (90 - 84) + 75px));
  }
}

@media screen and (max-width: 768px) {
  .techs__section {
    padding-right: calc((100vw - 400px) / (768 - 400) * (50 - 18) + 18px);
    padding-left: calc((100vw - 400px) / (768 - 400) * (50 - 18) + 18px);
  }
  .techs__section_position-small {
    padding-top: calc((100vw - 400px) / (768 - 400) * (90 - 70) + 70px);
    padding-bottom: calc((100vw - 400px) / (768 - 400) * (90 - 70) + 70px);
  }
  .techs__section-title-big {
    margin-bottom: calc((100vw - 400px) / (768 - 400) * (80 - 60) + 60px);
  }
  .techs__heading {
    margin-bottom: 22px;
  }

  .techs__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: calc((100vw - 400px) / (768 - 400) * (83 - 50) + 50px);
  }

  .techs__list {
    grid-template: 57px / repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 400px) {
  .techs__section {
    padding-right: 18px;
    padding-left: 18px;
  }
  .techs__heading {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  .techs__section-title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }
  .techs__section-title-big {
    margin-bottom: 60px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__list {
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(2, 84px);
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
  }
}
